# FFUT

./: .gitignore  Dockerfile  docker-compose.yml  mvnw.cmd  pom.xml  startup.sh
.github/workflows/: aws.yml  ghcr.yml
src/main/java/br/com/eterniaserver/bddia/: BDDIAApplication.java  Constants.java
src/main/java/br/com/eterniaserver/bddia/configuration/data/: StartData.java
src/main/java/br/com/eterniaserver/bddia/configuration/security/: Encoder.java  SecurityFilter.java
src/main/java/br/com/eterniaserver/bddia/configuration/swagger/: Swagger.java
src/main/java/br/com/eterniaserver/ffut/: Constants.java  FFUTApplication.java
src/main/java/br/com/eterniaserver/ffut/configuration/email/: EmailConfiguration.java
src/main/java/br/com/eterniaserver/ffut/configuration/rabbitmq/: RabbitMQConfiguration.java
src/main/java/br/com/eterniaserver/ffut/configuration/security/: Encoder.java  EncoderConfiguration.java  SecurityFilter.java  SecurityFilterConfiguration.java
src/main/java/br/com/eterniaserver/ffut/configuration/swagger/: Swagger.java  (+1 more)
src/main/java/br/com/eterniaserver/tuff/: Constants.java  TUFFApplication.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/mail-templates/: verify-account.ENGLISH.html  verify-account.PORTUGUESE.html
src/main/resources/templates/: invalid-token.html  recovery-account.ENGLISH.html  recovery-account.PORTUGUESE.html  validated-token.html  verify-account.ENGLISH.html  verify-account.PORTUGUESE.html
src/test/java/br/com/eterniaserver/bddia/: BDDIAApplicationTests.java
src/test/java/br/com/eterniaserver/ffut/: FFUTApplicationTests.java
src/test/java/br/com/eterniaserver/ffut/testrunner/: ProcessRunnerTest.java  ResultCondenserTest.java
src/test/java/br/com/eterniaserver/tuff/: TUFFApplicationTests.java
src/test/resources/: MainTest.txt  jacoco.csv  jacoco.xml  mutations.csv
warmup/: pom.xml
warmup/src/main/java/br/com/eterniaserver/testrunner/: Main.java
warmup/src/test/java/br/com/eterniaserver/testrunner/: MainTest.java
(+118 files in other folders)
