spring.application.name=FFUT

application.domain=http://localhost:8080

spring.mvc.dispatch-options-request=true

spring.data.mongodb.uri=mongodb+srv://admin:admin@localhost:27017/ffut

springdoc.api-docs.path=/api-docs
springdoc.default-produces-media-type=application/json

spring.security.jwt.expiration=1440
spring.security.jwt.signature-key=QSBwZXNzb2EgcXVlIGVyYSB1bWEgZG9pZGEgc2VtcHJlIHBlbnNvdSBzZXIgbm9ybWFs

spring.mail.enabled=false
spring.mail.host=email-smtp.us-east-1.amazonaws.com
spring.mail.username=username
spring.mail.password=password
spring.mail.address=noreply@eterniaserver.com.br
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

server.error.include-stacktrace=always
